# AgroCareApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/srinand/agrocare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srinand/agrocare/: MainActivity.kt  MyApp.kt
app/src/main/java/com/srinand/agrocare/data/repository/: PreferencesRepo.kt
app/src/main/java/com/srinand/agrocare/data/room/: AlertEvent.kt  AlertState.kt  Alerts.kt  AppDao.kt  AppDatabase.kt  PlantEvent.kt  PlantState.kt  Plants.kt
app/src/main/java/com/srinand/agrocare/di/: AppModule.kt
app/src/main/java/com/srinand/agrocare/ui/pages/: AddPlant.kt  DeviceBottomSheet.kt  HomePage.kt  LoginPage.kt  LogoutPage.kt  MainPage.kt  NotificationsPage.kt  StartUpPage.kt
app/src/main/java/com/srinand/agrocare/ui/pages/navigation/: AppNavHost.kt  BottomBarScreen.kt  BottomNavGraph.kt  Routes.kt
app/src/main/java/com/srinand/agrocare/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/srinand/agrocare/viewmodels/: MQTTClientViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: handcrop.xml  plantmonitor.xml  tempcardbg.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/srinand/agrocare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
