[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2024.04.01"
# our depency versions
devTools = "1.9.10-1.0.13"
daggerHilt = "2.43.2"
hiltCompiler = "2.50"
hiveMq = "1.3.3"
navigationCompose = "2.7.7"
materialIcons = "1.6.6"
composeConstraintLayout = "1.0.1"
room = "2.6.1"
liveData = "1.6.6"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# Our dependencies
hilt-android = {group = "com.google.dagger", name ="hilt-android", version.ref = "hiltCompiler"}
hilt-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref="hiltCompiler"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose"}
material-icons-extended = {group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcons"}
constraintlayout-compose = {group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "composeConstraintLayout"}
hivemq-mqtt-client = {group = "com.hivemq", name = "hivemq-mqtt-client", version.ref = "hiveMq"}
room-runtime = {group = "androidx.room", name = "room-runtime", version.ref = "room"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room"}
runtime-livedata = {group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "liveData"}



[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
devToolsKSP = {id = "com.google.devtools.ksp", version.ref = "devTools"}
daggerHilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}


